<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pu-u6-q8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minhas Anotações-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MinhasAnotacoesSegundaTentativa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-EP-bOC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0F-qh-4s2">
                                <rect key="frame" x="27" y="122" width="321" height="238"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-em-Pxj">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="200"/>
                                        <color key="backgroundColor" red="0.99899607899999998" green="0.9884414077" blue="0.79213339090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yu-zY-EcO">
                                        <rect key="frame" x="0.0" y="200" width="321" height="38"/>
                                        <state key="normal" image="botao_salvar"/>
                                        <connections>
                                            <action selector="salvarTexto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecf-aM-WK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYe-EP-bOC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3fH-Ii-AnX"/>
                            <constraint firstItem="DYe-EP-bOC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3zL-sN-g91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t0F-qh-4s2" secondAttribute="bottom" constant="232" id="4fx-rp-FlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t0F-qh-4s2" secondAttribute="trailing" constant="27" id="IXl-wZ-e7r"/>
                            <constraint firstItem="t0F-qh-4s2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="Vfa-2w-Rfi"/>
                            <constraint firstItem="t0F-qh-4s2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="acu-7K-VWr"/>
                            <constraint firstItem="DYe-EP-bOC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e5D-r6-XYc"/>
                            <constraint firstItem="DYe-EP-bOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nua-Hf-St7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minhas Anotações" id="w3v-5m-umN"/>
                    <connections>
                        <outlet property="textoEntrada" destination="wVn-em-Pxj" id="sUi-2M-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XM0-lP-a1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pu-u6-q8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQg-eH-Ihm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24675711989999999" green="0.20440274480000001" blue="0.1843120456" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jEl-On-I3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saa-3W-ZmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_salvar" width="321" height="38"/>
        <image name="fundo" width="768" height="462"/>
    </resources>
</document>
